* {
    font-family: sans-serif;
}

section {
    width: 80%;
    margin: auto;
    max-width: 1000px;
}

h1 {
    margin-left: 1rem;
    font-size: 3rem;
}

.container {
    display: flex;
}

.card {
    width: 33.33%;
    margin: 1em;
    box-shadow: 2px 2px 11px rgb(70 70 70 / 12%);
    border-radius: 10px;
}

.card-header {
    position: relative;
    background-color: #ffeacb;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.green {
    background-color: #e5ece5;
}

.blue {
    background-color: #def2f0;
}

img {
    width: 70%;
}

.card-header p {
    position: absolute;
    font-size: 3rem;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.247);
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
}

.card-header:hover p {
    display: flex;
}

h2 {
    width: 100%;
}

.card-body {
    margin: 0 1em 1em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

a {
    color: black;
}